upstream healthsites {
    ip_hash;
    server web:8000;
}

server {

    listen 443 ssl;
    server_name staging.healthsites.io 78.46.21.10;

    charset     utf-8;

    ssl on;
    ssl_certificate /run/secrets/site.crt;
    ssl_certificate_key /run/secrets/site.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    # OTF gzip compression
    gzip on;
    gzip_min_length 860;
    gzip_comp_level 5;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain application/xml application/x-javascript text/xml text/css application/json;
    gzip_disable “MSIE [1-6].(?!.*SV1)”;

    # max upload size, adjust to taste
    client_max_body_size 15M;

    location / {
        proxy_pass http://healthsites;
        proxy_redirect off;
        # needed to ensure that the passed on request
        # maintains the same url as the original request
        # see: http://serverfault.com/questions/598202/make-nginx-to-pass-hostname-of-the-upstream-when-reverseproxying
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /media  {
        # your Django project's media files - amend as required
        alias /data/media;
        expires 21d; # cache for 21 days
    }

    location /static {
        proxy_pass http://healthsites;
        proxy_redirect off;

        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;

        expires 21d; # cache for 21 days
    }
}

server {
      listen 80;
      server_name staging.healthsites.io;
      return 301 https://$host$request_uri;
}
